# code_space

./: .gitignore  InPlayWise.Api.sln  README.md
API/SAASCLOUDAPP.WebJob/: FunctionSettings.cs  Program.cs  SAASCLOUDAPP.WebJob.csproj
InPlayWise.Common/: InPlayWise.Common.csproj
InPlayWise.Common/Constants/: ApiRoutes.cs  ApiStatus.cs  LeagueInfo.cs  MatchResult.cs  Membership.cs  StripeConstant.cs
InPlayWise.Common/DTO/: AccuracyDto.cs  AccuracyPerBetDto.cs  AdvertisementDto.cs  AdvertisementGetDto.cs  AdvertisementUpdateDto.cs  AlertDto.cs  AlertsDto.cs  BroadcastMatchDto.cs  ChangePasswordDTO.cs  CleverLabelsDto.cs  CreateProductDto.cs  DeletePriceDto.cs  DeleteProductDto.cs  ExternalAuthDTO.cs  FeaturesDto.cs  FullName.cs  HedgeDto.cs  HedgeResponseDto.cs  HistoricalInsightsDto.cs  HistoricalMatch.cs  HistoricalStatsResponseMatch.cs  HistoricalStatsResponseTeam.cs  HourStatsResponseDto.cs  InsightsDto.cs  LiveInsightsDto.cs  LiveMatchBasicDto.cs  LiveMatchDto.cs  LiveMatchFilterDto.cs  MagicLinkDto.cs  MatchAccuracyDto.cs  MatchAlertRequestDto.cs  OpportunityDto.cs  PlansJsonDto.cs  PredictionModel.cs  PriceResponseDto.cs  ProductResponseDto.cs  RecentMatchDto.cs  RequestResetDto.cs  ResetPasswordDTO.cs  SetAlertsDto.cs  (+7 more)
InPlayWise.Common/EmailTemplate/: sign-up.html
InPlayWise.Common/Enums/: ConfidencyLevel.cs  CountryEnum.cs  Day.cs  Duration.cs  Ended.cs  Hour.cs  IncidentStatus.cs  Language.cs  Month.cs  OpportunityEvent.cs  OpportunityResult.cs  OpportunityType.cs  SubscriptionEnum.cs
InPlayWise.Common/Wrappers/: Result.cs  Ret.cs
InPlayWise.Core/: InPlayWise.Core.csproj
InPlayWise.Core/Annotations/: FeatureCounting.cs
InPlayWise.Core/AutoMapper/: Mapping.cs
InPlayWise.Core/BackgroundProcess/: HistoricalMatchBackgroundProcess.cs  LiveMatchBackgroundProcess.cs  TeamsBackgroundProcess.cs  UserDataBackgroundProcess.cs
InPlayWise.Core/Calculations/: ApiBridgeService.cs
InPlayWise.Core/Hubs/: AlertsHub.cs  MatchesHub.cs  SessionHub.cs
InPlayWise.Core/IServices/: IAccumulaterService.cs  IAdminService.cs  IAdvancedDataServices.cs  IAdvertisementService.cs  IAlertsService.cs  IApiDataFetchServices.cs  IAuthService.cs  IBannerService.cs  IBasicDataServices.cs  IBasicInfoServices.cs  ICleverLabelServices.cs  ICompetitionService.cs  IEmailServices.cs  IFeatureCounterService.cs  IGenericDataServices.cs  IHistoricalStatsService.cs  IHttpContextService.cs  IInsightService.cs  ILeagueStatsService.cs  ILiveMatchService.cs  IMatchService.cs  IMembershipService.cs  IOddsDataService.cs  IOldMatchServices.cs  IOpportunitiesPredictionService.cs  IPredictionServices.cs  IProfileService.cs  IRecentMatchService.cs  IShocksService.cs  ISportsApiDataSeedService.cs  IStripePaymentService.cs  ITeamsService.cs  ITokenServices.cs  IUpcomingMatchesService.cs
InPlayWise.Core/InMemoryServices/: MatchInMemoryService.cs  ValHolder.cs
InPlayWise.Core/Mappings/: MappingService.cs
InPlayWise.Core/Services/: AccumulatorService.cs  AdminService.cs  AdvertisementService.cs  AlertsService.cs  AuthService.cs  AutoUploadServices.cs  BannerService.cs  BasicDataServices.cs  BasicInfoServices.cs  CleverLabelServices.cs  CompetitionService.cs  EventsService.cs  FeatureCounterService.cs  HistoricalStatsService.cs  HttpContextService.cs  InsightService.cs  LeagueStatsService.cs  LiveMatchService.cs  MatchService.cs  MembershipService.cs  OddsDataService.cs  OpportunitiiesPredictionService.cs  PredictionService.cs  ProfileService.cs  RecentMatchesService.cs  ShocksService.cs  SportsApiDataSeedService.cs  StripePaymentService.cs  TeamsService.cs  UpcomingMatchesService.cs  predictGoal.py
InPlayWise.Core/configs/: AutoMapperProfile.cs
InPlayWiseApi/: Dockerfile  InPlayWiseApi.csproj  Program.cs  appsettings.json  model_logit.pkl  predictGoal.py
InPlayWiseApi/Controllers/: AccumulatorController.cs  AdminController.cs  AdvertisementControllers.cs  AuthController.cs  BannerController.cs  BasicDataController.cs  BasicInfoController.cs  CleverLabelsController.cs  CompetitionController.cs  FeatureCounterController.cs  HistoricalStatsController.cs  InsightsController.cs  LeagueStatsController.cs  LiveMatchesController.cs  ManagePaymentController.cs  MatchAlertsController.cs  MembershipController.cs  OddsDataController.cs  OpportunitesPredictionController.cs  PredictionController.cs  ProfileController.cs  RecentMatchesController.cs  ShocksController.cs  SportsApiDataSeedController.cs  StripeController.cs  StripeMembershipController.cs  StripeWebhookController.cs  SubscriptionsController.cs  TeamsController.cs  UpcomingMatchesController.cs
InPlayWiseApi/Extensions/: ConfigureServices.cs  MiddlewareExtension.cs
InPlayWiseApi/Middlewares/: WebSocketsMiddleware.cs
InPlayWiseApi/Properties/: launchSettings.json
InPlayWiseApi/Static/: inplay_plans.json
InPlayWiseApi/Templates/: password-reset.html  sign-up.html
InPlayWiseApi/configs/: AutoMapperProfile.cs
Naviair.Core/: NaviAir.Core.csproj
Naviair.Core/Attributes/: RequireSecureConnectionAttribute.cs
Naviair.Core/Comparer/: DanishComparer.cs  NaviAirSectionComposer.cs  NaviairAuthorizedApiComposer.cs
Naviair.Core/Config/: AppSettings.cs  ServerVariableParserEvent.cs
Naviair.Core/Constants/: TreeNodeConstants.cs
Naviair.Core/Controller/: NaviairApiController.cs  NaviairAuthorizedApiController.cs
Naviair.Core/EventHandlers/: Global.cs  MediaSecurityHandler.cs  RemovePreviewButtonDelegating.cs
Naviair.Core/Jobs/: PublishDocumentsJob.cs  UnpublishDocumentsJob.cs
Naviair.Core/Migration/: CreateDocumentTable.cs  CreateNodeTable.cs
Naviair.Core/Model/: BreadcrumbModel.cs  DocumentModel.cs  FileModel.cs  FileUploadModel.cs  FilesAndFoldersModel.cs  NodeModel.cs  NodeRequestModel.cs  PublishOverviewModel.cs  SearchResultModel.cs  SimpleOrderByModel.cs  UnpublishFilesGroup.cs  UnpublishedFilesModel.cs  UnpublishedFilesSubListModel.cs
Naviair.Core/PackageActions/: AddAppConfigKey.cs  AddMedia.cs  PublishNodes.cs
Naviair.Web/: NaviAir.Web.csproj  Program.cs  appsettings.json  bundleconfig.json  web.config
Naviair.Web/js/: app.js  (+5 more)
(+693 files in other folders)
