<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="js\**" />
    <Compile Remove="media\**" />
    <Compile Remove="wwwroot\Media\**" />
    <Compile Remove="wwwroot\umbraco\**" />
    <Content Remove="js\**" />
    <Content Remove="media\**" />
    <Content Remove="wwwroot\Media\**" />
    <Content Remove="wwwroot\umbraco\**" />
    <EmbeddedResource Remove="js\**" />
    <EmbeddedResource Remove="media\**" />
    <EmbeddedResource Remove="wwwroot\Media\**" />
    <EmbeddedResource Remove="wwwroot\umbraco\**" />
    <None Remove="js\**" />
    <None Remove="media\**" />
    <None Remove="wwwroot\Media\**" />
    <None Remove="wwwroot\umbraco\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\bootbox.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="umbraco\lib\bootbox.js\bootbox.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\GridTreeEditor\editor.html" />
    <Content Include="App_Plugins\GridTreeEditor\style.css" />
    <Content Include="umbraco\lib\bootbox.js\bootbox.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\GridTreeEditor\editor.controller.js" />
    <None Include="App_Plugins\GridTreeEditor\editor.cshtml" />
    <None Include="App_Plugins\GridTreeEditor\package.manifest" />
    <None Include="wwwroot\js\bootbox.js" />
    <None Include="wwwroot\templates\frontpage.html" />
    <None Include="wwwroot\templates\ng-grid\angular-grid.template.html" />
    <None Include="wwwroot\templates\ng-grid\controls\embed.template.html" />
    <None Include="wwwroot\templates\ng-grid\controls\gridTreeEditor.template.html" />
    <None Include="wwwroot\templates\ng-grid\controls\headline.template.html" />
    <None Include="wwwroot\templates\ng-grid\controls\macro.template.html" />
    <None Include="wwwroot\templates\ng-grid\controls\media.template.html" />
    <None Include="wwwroot\templates\ng-grid\controls\products.template.html" />
    <None Include="wwwroot\templates\ng-grid\controls\quote.template.html" />
    <None Include="wwwroot\templates\ng-grid\controls\rte.template.html" />
    <None Include="wwwroot\templates\ng-grid\controls\slider.template.html" />
    <None Include="wwwroot\templates\treegrid.html" />
    <None Include="wwwroot\templates\treeview.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core.Experimental" Version="0.1.0-preview.34" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Cultiv.Hangfire" Version="3.0.0" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Umbraco.Cms" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <ProjectReference Include="..\Naviair.Core\Naviair.Core.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
